{
    "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "NordcomInc/nordstar" }],
    "commit": false,
    "fixed": [["{,@nordcom/}nordstar{,-!(storybook|docs)*}"]],
    "linked": [],
    "access": "public",
    "baseBranch": "master",
    "updateInternalDependencies": "patch",
    "privatePackages": {
        "tag": true,
        "version": true
    },
    "ignore": ["@nordcom/nordstar-docs", "@nordcom/nordstar-storybook"]
}
