{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedProperties": "on",
                "useSortedKeys": {
                    "level": "on",
                    "options": {
                        "groupByNesting": true
                    }
                }
            }
        },
        "includes": [
            "**",
            "!**/package.json",
            "!**/node_modules",
            "!**/dist",
            "!**/.next",
            "!**/.turbo",
            "!**/coverage",
            "!**/storybook-static",
            "!**/build",
            "!**/out",
            "!**/*.d.ts",
            "!**/.tsbuildinfo",
            "!docs/superpowers/**",
            "!plop/**/*.hbs",
            "!packages/**/CHANGELOG.md",
            "!**/postcss.config.*",
            "!**/vite.config.ts",
            "!**/vitest.config.ts",
            "!**/vitest.workspace.ts",
            "!**/vitest.setup.ts",
            "!**/next.config.ts"
        ]
    },
    "css": {
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": true
        },
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/.next",
            "!**/.turbo",
            "!**/coverage",
            "!**/storybook-static",
            "!**/build",
            "!**/out",
            "!**/*.d.ts",
            "!**/.tsbuildinfo",
            "!docs/superpowers",
            "!plop/**/*.hbs",
            "!packages/**/CHANGELOG.md",
            "!**/postcss.config.*",
            "!**/vite.config.ts",
            "!**/vitest.config.ts",
            "!**/vitest.workspace.ts",
            "!**/vitest.setup.ts",
            "!**/next.config.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120
    },
    "javascript": {
        "experimentalEmbeddedSnippetsEnabled": true,
        "jsxRuntime": "transparent",
        "formatter": {
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "recommended": false
            },
            "complexity": {
                "noBannedTypes": "off"
            },
            "correctness": {
                "noEmptyPattern": "off",
                "noUnusedImports": "error",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error",
                "noUnusedVariables": {
                    "fix": "unsafe",
                    "level": "error"
                }
            },
            "nursery": {
                "useSortedClasses": {
                    "fix": "unsafe",
                    "level": "error",
                    "options": {
                        "functions": ["cn", "cva", "clsx", "twMerge"]
                    }
                }
            },
            "performance": {
                "noNamespaceImport": "off",
                "recommended": true
            },
            "security": {
                "noDangerouslySetInnerHtml": "off"
            },
            "style": {
                "noCommonJs": "error",
                "noNonNullAssertion": "off",
                "useConst": "error",
                "useExportType": "error",
                "useImportType": "error",
                "useFilenamingConvention": {
                    "level": "on",
                    "options": {
                        "filenameCases": ["kebab-case"],
                        "match": "%?(.+?)[.](.+)",
                        "requireAscii": true,
                        "strictCase": true
                    }
                },
                "useNamingConvention": {
                    "fix": "unsafe",
                    "level": "on",
                    "options": {
                        "requireAscii": true,
                        "strictCase": false,
                        "conventions": [
                            {
                                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"],
                                "selector": {
                                    "kind": "const",
                                    "scope": "global"
                                }
                            },
                            {
                                "formats": ["CONSTANT_CASE"],
                                "selector": {
                                    "kind": "enumMember"
                                }
                            },
                            {
                                "formats": ["camelCase", "snake_case", "CONSTANT_CASE", "PascalCase"],
                                "match": "_*(.+)",
                                "selector": {
                                    "kind": "objectLiteralProperty"
                                }
                            },
                            {
                                "formats": ["camelCase", "snake_case", "CONSTANT_CASE"],
                                "match": "_*(.+)",
                                "selector": {
                                    "kind": "typeProperty"
                                }
                            },
                            {
                                "formats": ["PascalCase", "camelCase"],
                                "selector": {
                                    "kind": "indexParameter"
                                }
                            },
                            {
                                "formats": ["PascalCase", "camelCase"],
                                "selector": {
                                    "kind": "typeParameter"
                                }
                            }
                        ]
                    }
                }
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noDebugger": "warn",
                "noDocumentCookie": "off",
                "noEmptyInterface": "off",
                "noExplicitAny": "warn",
                "noShadowRestrictedNames": "off",
                "noVar": "error",
                "noConsole": {
                    "level": "warn",
                    "options": {
                        "allow": ["warn", "error", "info"]
                    }
                }
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.test.*", "**/*.spec.*", "**/*.stories.*"],
            "linter": {
                "rules": {
                    "performance": {
                        "useTopLevelRegex": "off"
                    },
                    "style": {
                        "useFilenamingConvention": "off"
                    },
                    "suspicious": {
                        "noConsole": "off",
                        "noExplicitAny": "off",
                        "noVar": "off"
                    }
                }
            }
        },
        {
            "includes": ["docs/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noNonNullAssertion": "off"
                    }
                }
            }
        },
        {
            "includes": ["packages/storybook/**"],
            "linter": {
                "rules": {
                    "performance": {
                        "noNamespaceImport": "off"
                    },
                    "style": {
                        "useFilenamingConvention": "off"
                    }
                }
            }
        }
    ],
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
