{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "nordstar",
    "type": "module",
    "version": "0.0.0",
    "description": "An opinionated component library for building human-centric user interfaces.",
    "private": true,
    "main": "index.js",
    "prettier": "@nordcom/prettier",
    "workspaces": [
        "packages/core/*",
        "packages/components/*",
        "packages/storybook",
        "docs"
    ],
    "engines": {
        "npm": ">=8",
        "node": ">=18 <=21"
    },
    "scripts": {
        "prepare": "husky install",
        "dev": "concurrently -i --raw npm:dev:*",
        "dev:docs": "turbo dev --filter=@nordcom/nordstar-docs",
        "dev:packages": "",
        "dev:storybook": "turbo dev --filter=@nordcom/nordstar-storybook",
        "build": "turbo build",
        "build:docs": "turbo build --filter=@nordcom/nordstar-docs",
        "build:packages": "turbo build --filter=!@nordcom/nordstar-docs --filter=!@nordcom/nordstar-storybook",
        "build:storybook": "turbo build --filter=@nordcom/nordstar-storybook",
        "typecheck": "turbo typecheck",
        "lint": "eslint **/*.{ts,tsx}",
        "fix:lint": "eslint **/*.{ts,tsx}",
        "prettier": "prettier **/src/**/*.* --write",
        "fix:prettier": "prettier **/src/**/*.* --fix",
        "fix": "concurrently -i --raw npm:fix:*",
        "test": "concurrently --raw npm:test:*",
        "test:docs": "",
        "test:packages": "vitest run --coverage --passWithNoTests",
        "clean": "concurrently --raw npm:clean:*",
        "clean:packages": "turbo clean --filter=!@nordcom/nordstar-docs --filter=!@nordcom/nordstar-storybook",
        "clean:docs": "turbo clean --filter=@nordcom/nordstar-docs",
        "clean:storybook": "turbo clean --filter=@nordcom/nordstar-storybook",
        "create": "plop --plopfile ./plop/plopfile.js",
        "create:component": "plop --plopfile ./plop/plopfile.js component",
        "version": "changeset version",
        "postversion": "npm install",
        "version:unstable": "changeset version --snapshot unstable",
        "release": "changeset publish",
        "release:unstable": "changeset publish --snapshot --no-git-tag --tag unstable",
        "changeset": "changeset"
    },
    "author": {
        "name": "Nordcom Group Inc.",
        "email": "opensource@nordcom.io",
        "url": "https://nordcom.io/"
    },
    "contributors": [
        {
            "name": "Filiph Siitam Sandström",
            "email": "filiph@nordcom.io",
            "url": "https://github.com/filiphsps/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NordcomInc/nordstar.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NordcomInc/nordstar/issues"
    },
    "homepage": "https://nordstar.nordcom.io/",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@changesets/changelog-github": "0.5.0",
        "@changesets/cli": "2.27.1",
        "@changesets/types": "6.0.0",
        "@nordcom/prettier": "0.1.1",
        "@storybook/react": "7.6.17",
        "@testing-library/dom": "9.3.4",
        "@testing-library/jest-dom": "6.4.2",
        "@testing-library/react": "14.2.1",
        "@testing-library/user-event": "14.5.2",
        "@types/node": "20.10.3",
        "@types/react": "18.2.59",
        "@types/react-dom": "18.2.19",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@vitejs/plugin-react": "4.2.1",
        "@vitest/coverage-v8": "1.3.1",
        "concurrently": "8.2.2",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-unused-imports": "3.1.0",
        "husky": "9.0.11",
        "inquirer-directory": "2.2.0",
        "jsdom": "24.0.0",
        "lint-staged": "15.2.2",
        "plop": "4.0.1",
        "postcss": "8.4.35",
        "postcss-scss": "4.0.9",
        "prettier": "3.2.5",
        "prettier-eslint": "16.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rimraf": "5.0.5",
        "sass": "1.71.1",
        "strip-ansi": "7.1.0",
        "turbo": "1.12.4",
        "typescript": "5.3.3",
        "vite": "5.1.4",
        "vite-plugin-dts": "3.7.3",
        "vite-plugin-lib-inject-css": "2.0.0",
        "vite-tsconfig-paths": "4.3.1",
        "vitest": "1.3.1"
    }
}
