{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node10",
        "noEmit": true,
        "paths": {},
        "plugins": [],
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "useDefineForClassFields": true
    },
    "include": ["packages", "@types/declaration.d.ts"],
    "exclude": [
        "**/node_modules",
        "**/dist",
        "**/.turbo",
        "**/storybook-static",
        "**/coverage",
        "**/build",
        "**/public",
        "**.*.test.*"
    ]
}
